<UserControl x:Class="GreenerConfigurator.Views.Sensor.SensorImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="clr-namespace:GreenerConfigurator.ClientCore.Utilities.MUI;assembly=GreenerConfigurator.ClientCore" 
             xmlns:sensor="clr-namespace:GreenerConfigurator.ViewModels.Sensor" 
             d:DataContext="{d:DesignInstance Type=sensor:SensorImportViewModel}"
             mc:Ignorable="d">
    <StackPanel VerticalAlignment="Stretch">
        <StackPanel Style="{StaticResource stpHeader}" >
            <Label x:Name="lblHeader" Style="{StaticResource lblHeader}" Content="{x:Static mui:Language.ImportSensors}" />
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblImportTypeHeader" Content="{x:Static mui:Language.Bus_NetworkType}" 
                            Style="{StaticResource lblDataEntryHeader}"
                            HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
            <ComboBox Name="cmbImportType" Grid.Column="1" Grid.Row="0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                      Width="350" SelectionChanged="SelectOnClick" ItemsSource="{Binding DeviceConnectionTypeItemList}" DisplayMemberPath="Name" SelectedValuePath="EnumItem" />            
            
            <Label x:Name="lblImportManufacturerHead" Content="{x:Static mui:Language.Manufacturer}" 
                            Style="{StaticResource lblDataEntryHeader}"
                            HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
            <ComboBox Name="cmbImportManufacturer" Grid.Column="1" Grid.Row="1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Width="350" ItemsSource="{Binding ManufacturerAndDeviceDetailList}" DisplayMemberPath="ManufacturerDeviceName" SelectedValuePath="ManufacturerAndDeviceDetailDtos" />
            
            <Label x:Name="lblImportModelHead" Content="{x:Static mui:Language.Model}" 
                            Style="{StaticResource lblDataEntryHeader}"
                            HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
            <ComboBox Name="cmbImportModel" Grid.Column="1" Grid.Row="2" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Width="350"/>
            
            <Label x:Name="lblFileNameHead" Content="{x:Static mui:Language.FileName}" 
                            Style="{StaticResource lblDataEntryHeader}"
                            HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3"/>
            <StackPanel  Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" >
                <Label x:Name="lbFilename" HorizontalAlignment="Left" Width="344px" Content="File name" Style="{StaticResource lblDataEntryHeader}"/>
            </StackPanel>
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Select File" Height="40px" Width="80px" Click="SelectFile_OnClick"/>
                <Button Grid.Column="1" Content="Import" Height="40px" Width="80px" IsEnabled="False" Click="Import_OnClick"/>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
