# greenerAdmin

./: .gitignore  README.md
docs/: ImplementationGuide.md
src/GreenerConfigurator.Web.Client/: App.razor  CustomAuthorizationMessageHandler.cs  GreenerConfigurator.Web.Client.csproj  Program.cs  _Imports.razor
src/GreenerConfigurator.Web.Client/Authentication/: GreenerApiAuthorizationMessageHandler.cs
src/GreenerConfigurator.Web.Client/Layout/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/GreenerConfigurator.Web.Client/Pages/: Gateways.razor  Home.razor  Locations.razor  Rules.razor  Sensors.razor
src/GreenerConfigurator.Web.Client/Properties/: launchSettings.json
src/GreenerConfigurator.Web.Client/Shared/: LoginDisplay.razor  RedirectToLogin.razor
src/GreenerConfigurator.Web.Client/wwwroot/: appsettings.json  index.html
src/GreenerConfigurator.Web.Client/wwwroot/css/: app.css
src/GreenerConfigurator.Web.Client/wwwroot/docs/: ImplementationGuide.md
src/GreenerConfigurator.Web.Server/: Dockerfile  GreenerConfigurator.Web.Server.csproj  GreenerConfigurator.Web.Server.http  Program.cs
src/GreenerConfigurator.Web.Server/Controllers/: LocationsController.cs  RulesController.cs
src/GreenerConfigurator.Web.Server/Properties/: launchSettings.json
src/GreenerConfigurator.Web.Server/Repositories/: LocationRepository.cs  RuleRepository.cs
src/GreenerConfigurator/GreenerConfigurator/: App.xaml  App.xaml.cs  ApplicationImages.xaml  GreenerConfigurator.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_wpf_final.txt  build_log_wpf_final_2.txt  build_log_wpf_final_3.txt  restore_log_wpf.txt
src/GreenerConfigurator/GreenerConfigurator/Assets/Styles/: Common.xaml
src/GreenerConfigurator/GreenerConfigurator/Controls/: SideBarNavigation.xaml  SideBarNavigation.xaml.cs  ToggleSwitch.xaml  ToggleSwitch.xaml.cs
src/GreenerConfigurator/GreenerConfigurator/Controls/ErrorBox/: ErrorBoxView.xaml  ErrorBoxView.xaml.cs
src/GreenerConfigurator/GreenerConfigurator/Controls/Lookup/: LookupDataModel.cs  LookupView.xaml  LookupView.xaml.cs  LookupViewModel.cs
src/GreenerConfigurator/GreenerConfigurator/Helper/: NegateBooleanConverter.cs
src/GreenerConfigurator/GreenerConfigurator/Models/: TreeModel.cs
src/GreenerConfigurator/GreenerConfigurator/MultilingualResources/: GreenerConfigurator.de-DE.xlf
src/GreenerConfigurator/GreenerConfigurator/Properties/: Settings.Designer.cs  Settings.settings
src/GreenerConfigurator/GreenerConfigurator/Utilities/: AuthenticationHelper.cs  ImageHelper.cs  TokenCacheHelper.cs
src/GreenerConfigurator/GreenerConfigurator/Utilities/Commands/: UpdateCurrentViewModelICommand.cs
src/GreenerConfigurator/GreenerConfigurator/Utilities/Extensions/: EnumBindingSourceExtension.cs  EnumDescriptionTypeConverter.cs  GridViewSort.cs  HandleDoubleClick.cs  ListViewExtensions.cs  LocalizedDescriptionAttribute.cs
src/GreenerConfigurator/GreenerConfigurator/ViewModels/: GatewayBridgesViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  MainWindowModel.cs  ViewModelBase.cs
src/GreenerConfigurator/GreenerConfigurator/ViewModels/Location/: LocationManagementViewModel.cs
src/GreenerConfigurator/GreenerConfigurator/ViewModels/NavigationCategory/: NavigationCardCreateUpdateViewModel.cs  NavigationCardGroupCreateUpdateViewModel.cs  NavigationCategoryManagementViewModel.cs
src/GreenerConfigurator/GreenerConfigurator/ViewModels/Navigator/: INavigator.cs  Navigator.cs
src/GreenerConfigurator/GreenerConfigurator/ViewModels/NetworkDevice/: NetworkDeviceCreateUpdateViewModel.cs  NetworkDeviceManagementViewModel.cs  NetworkDeviceUsageInfoViewModel.cs  UnassignedNetworkDeviceManagementViewModel.cs
src/GreenerConfigurator/GreenerConfigurator/ViewModels/PlanView/: PlanViewManagementViewModel.cs  PlanViewViewModel.cs
src/GreenerConfigurator/GreenerConfigurator/ViewModels/Rule/: ActiveTimeCreateUpdateViewModel.cs  CompareConditionCreateUpdateViewModel.cs  NotificationGroupDataCreateUpdateViewModel.cs  RuleCreateUpdateViewModel.cs  RuleDetailCreateUpdateViewModel.cs  RuleManagementViewModel.cs
src/GreenerConfigurator/GreenerConfigurator/ViewModels/RuleSetting/: NewRulesettingViewModel.cs
src/GreenerConfigurator/GreenerConfigurator/ViewModels/Sensor/: SensorImportViewModel.cs
src/GreenerConfigurator/GreenerConfigurator/Views/: LogoutView.xaml  LogoutView.xaml.cs
src/GreenerConfigurator/GreenerConfigurator/Views/Location/: LocationManagementView.xaml  LocationManagementView.xaml.cs
src/GreenerConfigurator/GreenerConfigurator/Views/NavigationCategory/: NavigationCardCreateUpdateView.xaml  NavigationCardCreateUpdateView.xaml.cs  NavigationCardGroupCreateUpdateView.xaml  NavigationCardGroupCreateUpdateView.xaml.cs  NavigationCategoryManagementView.xaml  NavigationCategoryManagementView.xaml.cs
src/GreenerConfigurator/GreenerConfigurator/Views/NetworkDevice/: NetwordDeviceUsageInfoView.xaml  NetwordDeviceUsageInfoView.xaml.cs  NetworkDeviceCreateUpdateView.xaml  NetworkDeviceCreateUpdateView.xaml.cs  NetworkDeviceManagementView.xaml  NetworkDeviceManagementView.xaml.cs  UnassignedNetworkDeviceManagementView.xaml  UnassignedNetworkDeviceManagementView.xaml.cs
src/GreenerConfigurator/GreenerConfigurator/Views/PlanView/: PlanViewManagementView.xaml  PlanViewManagementView.xaml.cs  PlanViewView.xaml  PlanViewView.xaml.cs
src/GreenerConfigurator/GreenerConfigurator/Views/Rule/: ActiveTimeCreateUpdateView.xaml  ActiveTimeCreateUpdateView.xaml.cs  CompareConditionCreateUpdateView.xaml  CompareConditionCreateUpdateView.xaml.cs  NotificationGroupDataCreateUpdateView.xaml  NotificationGroupDataCreateUpdateView.xaml.cs  RuleCreateUpdateView.xaml  RuleCreateUpdateView.xaml.cs  RuleDetailCreateUpdateView.xaml  RuleDetailCreateUpdateView.xaml.cs  RuleManagementView.xaml  RuleManagementView.xaml.cs
src/GreenerConfigurator/GreenerConfigurator/Views/RuleSetting/: NewRulesettingView.xaml  NewRulesettingView.xaml.cs
(+79 files in other folders)
