<UserControl x:Class="GreenerConfigurator.Views.Location.LocationManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="clr-namespace:GreenerConfigurator.ClientCore.Utilities.MUI;assembly=GreenerConfigurator.ClientCore" 
             xmlns:lookoup="clr-namespace:GreenerConfigurator.Controls.Lookup"
             xmlns:extension="clr-namespace:GreenerConfigurator.Utilities.Extensions"
             xmlns:enumerations ="clr-namespace:Greener.Web.Definitions.Enums;assembly=Greener.Web.Definitions.Enums"
             xmlns:vm ="clr-namespace:GreenerConfigurator.ViewModels.Location"
             xmlns:model ="clr-namespace:GreenerConfigurator.Models"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style  TargetType="TreeViewItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10,10,10,10" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Stretch" >
        <StackPanel Style="{StaticResource stpHeader}" >
            <Label x:Name="lblHeader" Style="{StaticResource lblHeader}" Content="{x:Static mui:Language.LocationAndLocationDetailManagement}" />
        </StackPanel>

        <Grid x:Name="grdMain" HorizontalAlignment="Stretch" VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--# Location -->

            <StackPanel Margin="15,15,5,0" Grid.Column="0"  >

                <StackPanel Style="{StaticResource stpSecondHeader}" >
                    <Label x:Name="lblHeaderLocationList" Style="{StaticResource lblSecondHeader}" 
                                Content="{x:Static mui:Language.LocationList}" />
                </StackPanel>

                <StackPanel  IsEnabled="{Binding IsLocationListEnable}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnAdd"  Grid.Column="0" Style="{StaticResource btnImage}" 
                                Command="{Binding OnAddLocationCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/Icons/add-icon.png" Style="{StaticResource MenuImageStyle}" />
                            </StackPanel>
                            <Button.ToolTip>
                                <ToolTip x:Name="ttAdd" Content="{x:Static mui:Language.Add}" 
                                         Style="{StaticResource ttStyle}" />
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="btnEdit"  Grid.Column="1" Style="{StaticResource btnImage}" 
                                Command="{Binding OnEditLocationCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/Icons/edit-icon.png" Style="{StaticResource MenuImageStyle}" />
                            </StackPanel>
                            <Button.ToolTip>
                                <ToolTip x:Name="ttEdit" Content="{x:Static mui:Language.Edit}" 
                                         Style="{StaticResource ttStyle}" />
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="btnDelete"  Grid.Column="2" Style="{StaticResource btnImage}" 
                                Command ="{Binding OnDeleteLocationCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/Icons/delete-icon.png" Style="{StaticResource MenuImageStyle}" />
                            </StackPanel>
                            <Button.ToolTip>
                                <ToolTip x:Name="ttDelete" Content="{x:Static mui:Language.Delete}" 
                                         Style="{StaticResource ttStyle}" />
                            </Button.ToolTip>
                        </Button>
                    </Grid>
                </StackPanel>

                <!--#region Location List -->
                <ListView x:Name="lvLocation"  ItemsSource="{Binding LocationList}" SelectionMode="Single" 
                                  SelectedItem="{Binding SelectedLocation}" IsEnabled="{Binding IsLocationListEnable}"
                                  MaxHeight="400" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                  ScrollViewer.CanContentScroll="False">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MainListViewItem}">
                            <Setter Property="extension:HandleDoubleClickBehavior.Command"
                                        Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type UserControl}}, Path=DataContext.OnEditLocationCommand}" />
                            <Setter Property="extension:HandleDoubleClickBehavior.CommandParameter" Value="{Binding}"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="{x:Static mui:Language.LocationName}" >
                            <GridViewColumn DisplayMemberBinding="{Binding Path=LocationName}" 
                                            Header="{x:Static mui:Language.LocationName}" Width="450"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=LocationTypeName}" 
                                            Header="{x:Static mui:Language.LocationTypeName}" Width="350"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <!--#endregion-->

                <!--#region Location Add Update -->
                <StackPanel Margin="0,15,0,0" Grid.Column="0" IsEnabled="{Binding IsLocationEditEnable}" >

                    <StackPanel Style="{StaticResource stpSecondHeader}" >
                        <Label x:Name="lblHeaderLocationAddUpdate" Style="{StaticResource lblSecondHeader}" 
                            Content="{Binding LocationPageStatus}"
                            ContentStringFormat="{x:Static mui:Language.LocationHeader}"/>
                    </StackPanel>

                    <Grid x:Name="grdLocationAddUpdate" Margin="20,20,0,0" HorizontalAlignment="Left" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label x:Name="lblLocationNameHeader" Content="{x:Static mui:Language.LocationName}" 
                            Style="{StaticResource lblDataEntryHeader}"
                            HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
                        <TextBox x:Name="txtLocationName" Grid.Row="0" Grid.Column="1" 
                             Text="{Binding AddUpdateLocation.LocationName, ValidatesOnDataErrors=True}" 
                             Width="350" MaxLength="150" Style="{StaticResource txtMain}"  IsEnabled="{Binding IsEditMode}" />

                        <Label x:Name="lblLocationTypeHeader" Content="{x:Static mui:Language.LocationType}"  Style="{StaticResource lblDataEntryHeader}"
                            HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
                        <ComboBox Name="cmbLocationType" Grid.Column="1" Grid.Row="1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Width="350" SelectedItem="{Binding AddUpdateLocation.LocationType}"
                               ItemsSource="{Binding Source={extension:EnumBindingSource {x:Type enumerations:LocationType }}}"/>

                        <Label x:Name="lblLocationDescriptionHeader" Content="{x:Static mui:Language.Description}" 
                            Style="{StaticResource lblDataEntryHeader}"
                            HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
                        <TextBox x:Name="txtLocationDescription" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Text="{Binding AddUpdateLocation.LocationDescription, ValidatesOnDataErrors=True}"   VerticalScrollBarVisibility="Visible"
                             Width="350" MaxLength="150" Style="{StaticResource txtMain}"  IsEnabled="{Binding IsEditMode}" Height="85"  />

                        <Label x:Name="lblCountryCodeHeader" Content="{x:Static mui:Language.CountryCode}"  Style="{StaticResource lblDataEntryHeader}"
                                 HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3"/>
                        <ComboBox Name="cmbCountryCode" Grid.Column="1" Grid.Row="3" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   Width="350" SelectedValue="{Binding AddUpdateLocation.CountryCode}" SelectedValuePath="Content">
                            <ComboBoxItem Content="de" />
                            <ComboBoxItem Content="fr"/>
                            <ComboBoxItem Content="no"/>
                            <ComboBoxItem Content="uk"/>
                        </ComboBox>

                        <Label x:Name="lblLocationLongitudeHeader" Content="{x:Static mui:Language.Longitude}" 
                            Style="{StaticResource lblDataEntryHeader}"
                            HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4"/>
                        <TextBox x:Name="txtLocationLongitude" Grid.Row="4" Grid.Column="1"  TextChanged="TexBox_TextChanged"
                             Text="{Binding AddUpdateLocation.Longitude, ValidatesOnDataErrors=True}" 
                             Width="350" MaxLength="150" Style="{StaticResource txtMain}"  IsEnabled="{Binding IsEditMode}" />

                        <Label x:Name="lblLocationLatitudeHeader" Content="{x:Static mui:Language.Latitude}" 
                            Style="{StaticResource lblDataEntryHeader}"
                            HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5"/>
                        <TextBox x:Name="txtLocationLatitude" Grid.Row="5" Grid.Column="1"
                             Text="{Binding AddUpdateLocation.Latitude, ValidatesOnDataErrors=True}"  TextChanged="TexBox_TextChanged"
                             Width="350" MaxLength="150" Style="{StaticResource txtMain}"  IsEnabled="{Binding IsEditMode}" />

                        <Grid x:Name="grdLocationFooter" Grid.Column="1" Grid.Row="6" Margin="0,0,15,0"   >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnSaveLocation" Style="{StaticResource btnPrimary}" Grid.Column="1"  
                                Command="{Binding OnSaveLocationCommand}" Content="{Binding ButtonOkLocationText}" />
                            <Button x:Name="btnCancelLocation" Style="{StaticResource btnPrimaryCancel}" Grid.Column="0" 
                            Command="{Binding OnCancelLocationCommand}" Content="{x:Static mui:Language.Cancel}" />
                        </Grid>

                    </Grid>

                </StackPanel>
                <!--#endregion-->

            </StackPanel>

            <!--#endregion-->

            <!--# Location Detail -->

            <StackPanel Margin="15,15,5,0" Grid.Column="1" >

                <StackPanel Style="{StaticResource stpSecondHeader}" >
                    <Label x:Name="lblHeaderLocationDetailList" Style="{StaticResource lblSecondHeader}" 
                                Content="{x:Static mui:Language.LocationDetailList}" />
                </StackPanel>

                <StackPanel  IsEnabled="{Binding IsLocationDetailListEnable}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnAddLocationDetail"  Grid.Column="0" Style="{StaticResource btnImage}" 
                                Command="{Binding OnAddLocationDetailCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/Icons/add-icon.png" Style="{StaticResource MenuImageStyle}" />
                            </StackPanel>
                            <Button.ToolTip>
                                <ToolTip x:Name="ttAddLocationDetail" Content="{x:Static mui:Language.Add}" 
                                         Style="{StaticResource ttStyle}" />
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="btnEditLocationDetail"  Grid.Column="1" Style="{StaticResource btnImage}" 
                                Command="{Binding OnEditLocationDetailCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/Icons/edit-icon.png" Style="{StaticResource MenuImageStyle}" />
                            </StackPanel>
                            <Button.ToolTip>
                                <ToolTip x:Name="ttEditLocationDetail" Content="{x:Static mui:Language.Edit}" 
                                         Style="{StaticResource ttStyle}" />
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="btnDeleteLocationDetail"  Grid.Column="2" Style="{StaticResource btnImage}" 
                                Command ="{Binding OnDeleteLocationDetailCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/Icons/delete-icon.png" Style="{StaticResource MenuImageStyle}" />
                            </StackPanel>
                            <Button.ToolTip>
                                <ToolTip x:Name="ttDeleteLocationDetail" Content="{x:Static mui:Language.Delete}" 
                                         Style="{StaticResource ttStyle}" />
                            </Button.ToolTip>
                        </Button>
                    </Grid>
                </StackPanel>

                <!--#region Location detail Tree list  -->

                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TreeView x:Name="trvLoationDetail" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent"  IsEnabled="{Binding IsLocationDetailListEnable}"
                            VirtualizingStackPanel.IsVirtualizing="True"   ItemsSource="{Binding LocationDetailTreeList}"
                            VirtualizingStackPanel.VirtualizationMode="Recycling"
                            Width="350" SelectedItemChanged="TreeView_SelectedItemChanged" MaxHeight="500" />

                    <!--#region LocationDetail Add Update -->
                    <StackPanel Margin="0,15,0,0" Grid.Column="1" IsEnabled="{Binding IsLocationDetailEditEnable}" >

                        <!--<StackPanel Style="{StaticResource stpSecondHeader}" >
                            <Label x:Name="lblHeaderLocationAddUpdate" Style="{StaticResource lblSecondHeader}" 
                            Content="{Binding LocationPageStatus}"
                            ContentStringFormat="{x:Static mui:Language.LocationHeader}"/>
                        </StackPanel>-->

                        <Grid x:Name="grdLocationDetailAddUpdate" Margin="20,20,0,0" HorizontalAlignment="Left" IsEnabled="{Binding IsLocationDetailEditEnable}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label x:Name="lblLocationDetailNameHeader" Content="{x:Static mui:Language.LocationDetailName}" 
                            Style="{StaticResource lblDataEntryHeader}"
                            HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
                            <TextBox x:Name="txtLocationDetailName" Grid.Row="0" Grid.Column="1" 
                             Text="{Binding AddUpdateLocationDetail.LocationDetailName, ValidatesOnDataErrors=True}" 
                             Width="350" MaxLength="150" Style="{StaticResource txtMain}"  IsEnabled="{Binding IsEditMode}" />

                            <Label x:Name="lblLocationDetailTypeHeader" Content="{x:Static mui:Language.LocationDetailType}"  Style="{StaticResource lblDataEntryHeader}"
                            HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
                            <ComboBox Name="cmbLocationDetailType" Grid.Column="1" Grid.Row="1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Width="350" SelectedItem="{Binding AddUpdateLocationDetail.LocationDetailType}"
                               ItemsSource="{Binding Source={extension:EnumBindingSource {x:Type enumerations:LocationDetailType }}}"/>

                            <Label x:Name="lblLocationDetailAddAsRootHeader" Content="{x:Static mui:Language.LocationDetailAddAsRoot}"  Style="{StaticResource lblDataEntryHeader}"
                            HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
                            <CheckBox x:Name="chkAddAsRoot" Grid.Column="1" Grid.Row="2" IsChecked="{Binding AddUpdateLocationDetail.AddAsRoot}" />
                            <Grid x:Name="grdLocationDetailFooter" Grid.Column="1" Grid.Row="3" Margin="0,0,15,0"   >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnSaveLocationDetail" Style="{StaticResource btnPrimary}" Grid.Column="1"  
                                Command="{Binding OnSaveLocationDetailCommand}" Content="{Binding ButtonOkLocationText}" />
                                <Button x:Name="btnCancelLocationDetail" Style="{StaticResource btnPrimaryCancel}" Grid.Column="0" 
                            Command="{Binding OnCancelLocationDetailCommand}" Content="{x:Static mui:Language.Cancel}" />
                            </Grid>

                        </Grid>

                    </StackPanel>
                    <!--#endregion-->
                </Grid>

                <!--#endregion-->

            </StackPanel>

            <!--#endregion-->

        </Grid>

    </StackPanel>

</UserControl>
