<UserControl x:Class="GreenerConfigurator.Views.Rule.ActiveTimeCreateUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenerConfigurator.Views.Rule"
             xmlns:mui="clr-namespace:GreenerConfigurator.ClientCore.Utilities.MUI;assembly=GreenerConfigurator.ClientCore"
             xmlns:extension="clr-namespace:GreenerConfigurator.Utilities.Extensions"
             xmlns:errorbox="clr-namespace:GreenerConfigurator.Controls.ErrorBox"
             xmlns:controls="clr-namespace:GreenerConfigurator.Controls"
             xmlns:enumerations ="clr-namespace:Greener.Web.Definitions.Enums.Networks;assembly=Greener.Web.Definitions.Enums"    
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" >
    <UserControl.Resources>

        <!--<Style TargetType="xctk:DateTimeUpDown">
            <Setter Property="Margin" Value="5,5,0,0" />
            <Setter Property="Foreground" Value="#FF333333" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>-->
    </UserControl.Resources>

    <StackPanel VerticalAlignment="Stretch">
        <StackPanel Style="{StaticResource stpHeader}" FlowDirection="LeftToRight" Orientation="Horizontal" >
            <Label x:Name="lblHeaderPageStatusName" Style="{StaticResource lblHeader}" Content="{Binding PageStatus}"
                    ContentStringFormat="{x:Static mui:Language.ActiveTime}"/>
            <Label x:Name="lblHeaderActiveTime" Style="{StaticResource lblHeader}" Content="{x:Static mui:Language.ActiveTime}"/>
        </StackPanel>

        <Grid Margin="5,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="stDataEntry" Grid.Column="0">

                <Grid x:Name="grdActiveTime" HorizontalAlignment="Left" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="lblFromDateHeader" Content="{x:Static mui:Language.FromDate}" Style="{StaticResource lblDataEntryHeader}"
                            HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
                    <DatePicker x:Name="dpFromDate" Grid.Column="1" Grid.Row="0" SelectedDate="{Binding ActiveTimeModel.FromDateTime,ValidatesOnDataErrors=True}" 
                            DisplayDate="{Binding ActiveTimeModel.FromDateTime}"  IsTodayHighlighted="True" IsEnabled="{Binding IsEditMode}" Width="350"/>

                    <Label  Content="{x:Static mui:Language.ToDate}" Style="{StaticResource lblDataEntryHeader}"
                            HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
                    <DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding ActiveTimeModel.ToDateTime,ValidatesOnDataErrors=True}" 
                            DisplayDate="{Binding ActiveTimeModel.ToDateTime}" IsTodayHighlighted="True"  IsEnabled="{Binding IsEditMode}"/>

                    <Label  Content="{x:Static mui:Language.FromDateEveryYear}" Style="{StaticResource lblDataEntryHeader}"
                            HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
                    <DatePicker Grid.Column="1" Grid.Row="2" SelectedDate="{Binding ActiveTimeModel.FromDateEveryYear,ValidatesOnDataErrors=True}" 
                            DisplayDate="{Binding ActiveTimeModel.FromDateEveryYear}"  IsEnabled="{Binding IsEditMode}"/>

                    <Label  Content="{x:Static mui:Language.ToDateEveryYear}" Style="{StaticResource lblDataEntryHeader}"
                            HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3"/>
                    <DatePicker Grid.Column="1" Grid.Row="3" SelectedDate="{Binding ActiveTimeModel.ToDateEveryYear,ValidatesOnDataErrors=True}" 
                            DisplayDate="{Binding ActiveTimeModel.ToDateEveryYear}"  IsEnabled="{Binding IsEditMode}" />

                    <Label Content="{x:Static mui:Language.FromTime}" Style="{StaticResource lblDataEntryHeader}"
                            HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4"/>
                    <!--<xctk:DateTimeUpDown Format="ShortTime" Grid.Column="1" Grid.Row="4" Value="{Binding ActiveTimeModel.StartTime}" 
                                         Width="150" HorizontalAlignment="Left" IsEnabled="{Binding IsEditMode}"/>-->

                    <Label Content="{x:Static mui:Language.ToTime}" Style="{StaticResource lblDataEntryHeader}"
                            HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5"/>
                    <!--<xctk:DateTimeUpDown Format="ShortTime" Grid.Column="1" Grid.Row="5" Value="{Binding ActiveTimeModel.EndTime}" 
                                         Width="150" HorizontalAlignment="Left" IsEnabled="{Binding IsEditMode}"/>-->

                    <Grid Grid.Column="1" Grid.Row="6" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <CheckBox Content="{x:Static mui:Language.AllDays}" Grid.Column="0" Grid.Row="0" IsChecked="{Binding AllDaysSelected}" IsEnabled="{Binding IsEditMode}"/>
                        <CheckBox Content="{x:Static mui:Language.Monday}" Grid.Column="1" Grid.Row="0" IsChecked="{Binding MondaySelected}" IsEnabled="{Binding IsEditMode}"/>
                        <CheckBox Content="{x:Static mui:Language.Tuesday}" Grid.Column="0" Grid.Row="1" IsChecked="{Binding TuesdaySelected}" IsEnabled="{Binding IsEditMode}"/>
                        <CheckBox Content="{x:Static mui:Language.Wednesday}" Grid.Column="1" Grid.Row="1" IsChecked="{Binding WednesdaySelected}" IsEnabled="{Binding IsEditMode}"/>
                        <CheckBox Content="{x:Static mui:Language.Thursday}" Grid.Column="0" Grid.Row="2" IsChecked="{Binding ThursdaySelected}" IsEnabled="{Binding IsEditMode}"/>
                        <CheckBox Content="{x:Static mui:Language.Friday}" Grid.Column="1" Grid.Row="2" IsChecked="{Binding FridaySelected}" IsEnabled="{Binding IsEditMode}"/>
                        <CheckBox Content="{x:Static mui:Language.Saturday}" Grid.Column="0" Grid.Row="3" IsChecked="{Binding SaturdaySelected}" IsEnabled="{Binding IsEditMode}"/>
                        <CheckBox Content="{x:Static mui:Language.Sunday}" Grid.Column="1" Grid.Row="3" IsChecked="{Binding SundaySelected}" IsEnabled="{Binding IsEditMode}"/>

                    </Grid>

                    <Grid x:Name="grdFooter" Grid.Column="1" Grid.Row="7" Margin="0,0,15,0"   >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnOk" Style="{StaticResource btnPrimary}" Grid.Column="1"  
                                Command="{Binding OnOKCommand}" Content="{Binding ButtonOkText}" />
                        <Button x:Name="btnCancel" Style="{StaticResource btnPrimaryCancel}" Grid.Column="0" 
                            Command="{Binding OnCancelCommand}" Content="{x:Static mui:Language.Cancel}" />
                    </Grid>

                    <errorbox:ErrorBoxView x:Name="errBox" Grid.Column="1"  Grid.Row="8" DataContext="{Binding ActiveTimeModel}"  />

                </Grid>

            </StackPanel>



        </Grid>

    </StackPanel>

</UserControl>
